<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
</head>
<body>
    <table border= "1">
        <tr>
            <td colspan="4">
                <input type="text" id="inputBox" value="0"/>
            </td>
        </tr>
        <tr> 
            <td class = "digitButton" onclick="digitBtnPressed(7)">7</td>
            <td class = "digitButton" onclick="digitBtnPressed(8)">8</td>
            <td class = "digitButton" onclick="digitBtnPressed(9)">9</td>
            <td class = "operatorButton" onclick="operatorBtnPressed('x')">x</td>
        </tr>
        <tr>
            <td class = "digitButton" onclick="digitBtnPressed(4)">4</td>
            <td class = "digitButton" onclick="digitBtnPressed(5)">5</td>
            <td class = "digitButton" onclick="digitBtnPressed(6)">6</td>
            <td class = "operatorButton" onclick="operatorBtnPressed('-')">-</td>   
        </tr>
        <tr>
        <td class = "digitButton" onclick="digitBtnPressed(1)">1</td>
        <td class = "digitButton" onclick="digitBtnPressed(2)">2</td>
        <td class = "digitButton" onclick="digitBtnPressed(3)">3</td>
        <td class = "operatorButton" onclick="operatorBtnPressed('+')">+</td>
        </tr>
        <tr>
            <td colspan="2" class = "digitButton"onclick="digitBtnPressed(0)">0</td>

            <td class = "ACButton" onclick="btnAcPressed()">AC</td>
    
            <td class = "operatorButton" onclick="operatorBtnPressed('/')">/</td>

            
        </tr>
        <tr>
            <td colspan="4" class ="operatorButton" onclick= "equalsbtnPressed()">=</td>
        </tr>
    </table>

    <style>
        table {
            color: #fff;
            border-collapse: collapse;
            text-align: center;
            font: normal 3em Arial, Helvetica, sans serif;
        }

        tr{
            height: 16.02vh;
            background-color: #4e494e;
        }
        td{
            width: 25vw;
            border: 1px solid #4e494e ;
        }
        #inputBox{
            background-color:#4e494e ;
            text-align: right;
            width: 100%;
            font-size: 2em;
            color: #fff;
            border: 0px;
        }
        .digitButton{
            background-color: #807e80;
        }
        .operatorButton{
            background-color: #ff9e06;
        }
        .ACButton{
            background-color: #656165;
        }
    </style>
    <script>
         var newLine = true; //Boolen var. that determine that it shoud start on a new line
         var value1;
         var currentOperator;

    function digitBtnPressed(button){
        if (newLine) {
            document.getElementById("inputBox").value = button;
            newLine = false;
        } else {
            var currentValue = document.getElementById("inputBox").value;
            document.getElementById("inputBox").value = currentValue + button;
        }
    }
   function btnAcPressed(){ // Event Handler when ana AC button Is Pressed
    document.getElementById("inputBox").value = 0;
    newLine = true;
   }
   function operatorBtnPressed(operator){
    currentOperator = operator;
    value1 = parseInt(document.getElementById("inputBox").value);
    newLine = true;
   }
   function equalsbtnPressed(){
    var value2 = parseInt(document.getElementById("inputBox").value);
    var finalTotal;

    switch(currentOperator){
        case "+":
    finalTotal = value1 + value2;
    break;
   
case "-":
    finalTotal = value1 - value2;
    break;

    case "x":
            finalTotal = value1 * value2;
            break;

            case "/":
            finalTotal = value1 / value2;
            break;
    }
    document.getElementById("inputBox").value = finalTotal;
    value1 = 0;
    newLine = true;
}



    </Script>
    
</body>
</html>